{
  "name": "sum-reward",
  "version": "0.1.0",
  "description": "This subquery indexes bond, reward and slash from events of finalized block",
  "main": "dist/index.js",
  "homepage": "https://github.com/subquery/subql-examples",
  "repository": "github:subquery/subql-examples",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Jay Ji",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^4",
    "@subql/types": "^0.7.1",
    "typescript": "^4.1.3",
    "@subql/cli": "^0.9.3"
  }
}
