{
  "name": "validator-threshold",
  "version": "0.2.0",
  "description": "This subquery indexes the least staking amount required for a validator to be elected.",
  "main": "dist/index.js",
  "homepage": "https://github.com/subquery/subql-examples",
  "repository": "github:subquery/subql-examples",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "codegen": "subql codegen"
  },
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Ian He",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^6",
    "@subql/types": "^0.11.0",
    "typescript": "^4.4.4",
    "@subql/cli": "^0.16.1"
  }
}
